<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Solutions</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E2E2E2; /* Add a background color for better contrast */
        }
        .gif-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .full-page-gif {
            max-width: 100%;
            max-height: 100%;
        }
        .maintenance-message {
            position: absolute;
            color: white;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="mobile to desktop (GIF).gif" alt="A full-page gif" class="full-page-gif">
        <div class="maintenance-message">
            <h1>Site em Manutenção</h1>
            <p>Estamos trabalhando para melhorar a sua experiência. Por favor, volte mais tarde.</p>
        </div>
    </div>
    
</body>
</html>
